

        <nav>
            <a href="#" target="_blank"><img src="image/last-update-wed.gif" alt="Web LoGoooo" class="nav-logo"></a>
            <h2 class="dis-mobil" id="nav-title">Dropy<span>drop</span>
            </h2>
        <ul class="secondNav"   id="action">
            <li class="nav-item"><a href="/index.html">الرئيسية</a> </li>
            <li class="nav-item"><a href="/about.html">عني</a> </li>
            <li class="nav-item"><a href="/services.html">خدماتي</a> </li>
            <!-- <li class="nav-item"><a href="/promotions.html">promission</a> </li> -->
            
            <li class="nav-item"><a href="projects.html">مشاريعي</a> </li>
            <li class="nav-item"><a href="contact.html">للتواصل معي</a> </li>
        </ul>
        <div class="bf-foot-social socialf footdis">
                           
            <div class="social ">
                <a class="bf-foot-social-fb " href="www.google.com" target="_blank"><img src="icons/facebook_icon.png" alt="facebook" rel="noopener" aria-label="Facebook"></a>
                <a class="git" href="#"  target="_blank"><img src="icons/git_icon.png" alt="github" ></a>
                <a href="#"  target="_blank"><img src="icons/linked_icon.png " alt="Linked in"></a>
                <a href="mailto:ghadaha696@gmail.com">
                    <img src="/image/Email_30017.png" alt="Email">
                   
                </a>   
            </div>

</div>
<!-- <div class="language-switcher">
    <button onclick="setLanguage('en')">English</button>
    <button onclick="setLanguage('ar')">العربية</button>
</div> -->
<!-- <label for="form-control">Languages</label> -->
        <!-- <select  class="btn  language-switcher">
            <option onclick="setLanguage('en')" >English</option>
                    <option onclick="setLanguage('ar')" >العربية</option>
        </select> -->
        <button id="menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        </nav>

        <script src="javascript/script.js" defer></script>